{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "qurama",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000
    },
    {
      "name": "qurama-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "demo"],
      "port": 3000
    }
  ]
}
